
<html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lofy Bin Checker</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 200px;
            opacity: 0;
            animation: fadeInDown 1s ease forwards;
        }
        h1 {
            color: #00ff00;
        }
        a {
            color: #00ff00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            display: inline-block;
            background-color: #00ff00;
            color: #111;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #00cc00;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>Lofy Bin Checker</h1>
    <p>Para acessar a API <a href="api.php?lofy=" target="_blank">clique aqui</a>.</p>
    <a href="http://lofygang.org" target="_blank" class="button">LofyGang</a>


</body></html>